<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">libgsf</name>
  <shortdesc xml:lang="en">An extensible I/O abstraction library for dealing with structured file formats</shortdesc>
  <description>Libgsf is a library for reading structured files such as zip files or csv files</description>
  <homepage rdf:resource="http://www.gnumeric.org/" />
  <support-forum rdf:resource="https://discourse.gnome.org/tag/gnumeric" />
  <download-page rdf:resource="https://download.gnome.org/sources/libgsf/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/libgsf/issues" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Morten Welinder</foaf:name>
      <foaf:mbox rdf:resource="mailto:terra gnome.org" />
      <gnome:userid>mortenw</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Jean Bréfort</foaf:name>
      <foaf:mbox rdf:resource="mailto:jean.brefort@normalesup.org" />
      <gnome:userid>jbrefort</gnome:userid>
    </foaf:Person>
  </maintainer>
  <!-- Inactive
  <maintainer>
    <foaf:Person>
      <foaf:name>Andreas J. Guelzow</foaf:name>
      <foaf:mbox rdf:resource="mailto:aguelzow@pyrshep.ca" />
      <gnome:userid>guelzow</gnome:userid>
    </foaf:Person>
  </maintainer>
  -->
</Project>
