get_gsf_odf_version
get_gsf_odf_version_string
get_gsf_ooo_ns
gsf_base64_decode_simple
gsf_base64_decode_step
gsf_base64_encode_close
gsf_base64_encode_simple
gsf_base64_encode_step
gsf_blob_get_size
gsf_blob_get_type
gsf_blob_new
gsf_blob_peek_data
gsf_clip_data_get_data_blob
gsf_clip_data_get_format
gsf_clip_data_get_type
gsf_clip_data_get_windows_clipboard_format
gsf_clip_data_new
gsf_clip_data_peek_real_data
gsf_debug_flag
gsf_doc_meta_data_foreach
gsf_doc_meta_data_get_type
gsf_doc_meta_data_insert
gsf_doc_meta_data_lookup
gsf_doc_meta_data_new
gsf_doc_meta_data_odf_subtree
gsf_doc_meta_data_read_from_msole
gsf_doc_meta_data_read_from_odf
gsf_doc_meta_data_remove
gsf_doc_meta_data_size
gsf_doc_meta_data_steal
gsf_doc_meta_data_store
gsf_doc_meta_data_write_to_msole
gsf_doc_meta_data_write_to_odf
gsf_doc_meta_dump
gsf_doc_prop_dump
gsf_doc_prop_free
gsf_doc_prop_get_link
gsf_doc_prop_get_name
gsf_doc_prop_get_type
gsf_doc_prop_get_val
gsf_doc_prop_new
gsf_doc_prop_set_link
gsf_doc_prop_set_val
gsf_doc_prop_swap_val
gsf_docprop_vector_append
gsf_docprop_vector_as_string
gsf_docprop_vector_get_type
gsf_docprop_vector_new
gsf_error_quark
gsf_extension_pointer
gsf_filename_to_utf8
gsf_iconv_close
gsf_infile_child_by_aname
gsf_infile_child_by_index
gsf_infile_child_by_name
gsf_infile_child_by_vaname
gsf_infile_child_by_vname
gsf_infile_get_type
gsf_infile_msole_get_class_id
gsf_infile_msole_get_type
gsf_infile_msole_new
gsf_infile_msvba_get_modules
gsf_infile_msvba_get_type
gsf_infile_msvba_new
gsf_infile_msvba_steal_modules
gsf_infile_name_by_index
gsf_infile_num_children
gsf_infile_stdio_get_type
gsf_infile_stdio_new
gsf_infile_tar_get_type
gsf_infile_tar_new
gsf_infile_zip_get_type
gsf_infile_zip_new
gsf_init
gsf_init_dynamic
gsf_input_container
gsf_input_copy
gsf_input_dump
gsf_input_dup
gsf_input_eof
gsf_input_error
gsf_input_error_id
gsf_input_find_vba
gsf_input_get_modtime
gsf_input_get_type
gsf_input_gio_get_type
gsf_input_gio_new
gsf_input_gio_new_for_path
gsf_input_gio_new_for_uri
gsf_input_gzip_get_type
gsf_input_gzip_new
gsf_input_http_get_content_type
gsf_input_http_get_type
gsf_input_http_get_url
gsf_input_http_new
gsf_input_memory_get_type
gsf_input_memory_new
gsf_input_memory_new_clone
gsf_input_memory_new_from_bzip
gsf_input_memory_new_from_iochannel
gsf_input_mmap_new
gsf_input_name
gsf_input_proxy_get_type
gsf_input_proxy_new
gsf_input_proxy_new_section
gsf_input_read
gsf_input_read0
gsf_input_remaining
gsf_input_seek
gsf_input_seek_emulate
gsf_input_set_container
gsf_input_set_modtime
gsf_input_set_modtime_from_stat
gsf_input_set_name
gsf_input_set_name_from_filename
gsf_input_set_size
gsf_input_sibling
gsf_input_size
gsf_input_stdio_get_type
gsf_input_stdio_new
gsf_input_stdio_new_FILE
gsf_input_tell
gsf_input_textline_ascii_gets
gsf_input_textline_get_type
gsf_input_textline_new
gsf_input_textline_utf8_gets
gsf_input_uncompress
gsf_le_get_double
gsf_le_get_float
gsf_le_get_guint64
gsf_le_set_double
gsf_le_set_float
gsf_mem_dump
gsf_msole_codepage_to_lid
gsf_msole_iconv_open_codepage_for_export
gsf_msole_iconv_open_codepage_for_import
gsf_msole_iconv_open_codepages_for_export
gsf_msole_iconv_open_for_export
gsf_msole_iconv_open_for_import
gsf_msole_iconv_win_codepage
gsf_msole_inflate
gsf_msole_language_for_lid
gsf_msole_lid_for_language
gsf_msole_lid_to_codepage
gsf_msole_lid_to_codepage_str
gsf_msole_metadata_read
gsf_msole_metadata_write
gsf_msole_sorting_key_cmp
gsf_msole_sorting_key_free
gsf_msole_sorting_key_get_type
gsf_msole_sorting_key_new
gsf_odf_get_ns
gsf_odf_get_version
gsf_odf_get_version_string
gsf_odf_out_get_type
gsf_odf_out_get_version
gsf_odf_out_get_version_string
gsf_ooo_ns
gsf_opendoc_metadata_read
gsf_opendoc_metadata_subtree
gsf_opendoc_metadata_write
gsf_open_pkg_error_id
gsf_open_pkg_foreach_rel
gsf_open_pkg_get_rel_by_id
gsf_open_pkg_get_rel_by_type
gsf_open_pkg_lookup_rel_by_id
gsf_open_pkg_lookup_rel_by_type
gsf_open_pkg_open_rel
gsf_open_pkg_open_rel_by_id
gsf_open_pkg_open_rel_by_type
gsf_open_pkg_parse_rel_by_id
gsf_open_pkg_rel_get_target
gsf_open_pkg_rel_get_type
gsf_open_pkg_rel_is_extern
gsf_outfile_get_type
gsf_outfile_msole_get_type
gsf_outfile_msole_new
gsf_outfile_msole_new_full
gsf_outfile_msole_set_class_id
gsf_outfile_new_child
gsf_outfile_new_child_full
gsf_outfile_new_child_varg
gsf_outfile_open_pkg_add_extern_rel
gsf_outfile_open_pkg_add_rel
gsf_outfile_open_pkg_get_type
gsf_outfile_open_pkg_new
gsf_outfile_open_pkg_relate
gsf_outfile_open_pkg_set_content_type
gsf_outfile_open_pkg_set_sink
gsf_outfile_stdio_get_type
gsf_outfile_stdio_new
gsf_outfile_stdio_new_full
gsf_outfile_stdio_new_valist
gsf_outfile_zip_get_type
gsf_outfile_zip_new
gsf_outfile_zip_set_compression_method
gsf_output_bzip_get_type
gsf_output_bzip_new
gsf_output_close
gsf_output_container
gsf_output_csv_get_type
gsf_output_csv_quoting_mode_get_type
gsf_output_csv_write_eol
gsf_output_csv_write_field
gsf_output_error
gsf_output_error_id
gsf_output_get_modtime
gsf_output_get_type
gsf_output_gio_get_type
gsf_output_gio_new
gsf_output_gio_new_for_path
gsf_output_gio_new_for_uri
gsf_output_gzip_get_type
gsf_output_gzip_new
gsf_output_iconv_get_type
gsf_output_iconv_new
gsf_output_iochannel_get_type
gsf_output_iochannel_new
gsf_output_is_closed
gsf_output_memory_get_bytes
gsf_output_memory_get_type
gsf_output_memory_new
gsf_output_name
gsf_output_printf
gsf_output_puts
gsf_output_seek
gsf_output_set_container
gsf_output_set_error
gsf_output_set_modtime
gsf_output_set_name
gsf_output_set_name_from_filename
gsf_output_size
gsf_output_stdio_get_type
gsf_output_stdio_new
gsf_output_stdio_new_FILE
gsf_output_stdio_new_full
gsf_output_stdio_new_valist
gsf_output_tell
gsf_output_unwrap
gsf_output_vprintf
gsf_output_wrap
gsf_output_write
gsf_property_settings_collect
gsf_property_settings_collect_valist
gsf_property_settings_find
gsf_property_settings_free
gsf_shared_memory_get_type
gsf_shared_memory_mmapped_new
gsf_shared_memory_new
gsf_shutdown
gsf_shutdown_dynamic
gsf_structured_blob_get_type
gsf_structured_blob_read
gsf_structured_blob_write
gsf_timestamp_as_string
gsf_timestamp_copy
gsf_timestamp_equal
gsf_timestamp_free
gsf_timestamp_from_string
gsf_timestamp_get_type
gsf_timestamp_hash
gsf_timestamp_load_from_string
gsf_timestamp_new
gsf_timestamp_parse
gsf_timestamp_set_time
gsf_timestamp_to_value
gsf_value_get_docprop_array
gsf_value_get_docprop_varray
gsf_value_get_docprop_vector
gsf_value_set_timestamp
gsf_vba_inflate
gsf_vdir_add_child
gsf_vdir_free
gsf_vdir_new
gsf_xmlDocFormatDump
gsf_xml_gvalue_from_str
gsf_xml_in_check_ns
gsf_xml_in_doc_add_nodes
gsf_xml_in_doc_free
gsf_xml_in_doc_get_type
gsf_xml_in_doc_new
gsf_xml_in_doc_parse
gsf_xml_in_doc_set_unknown_handler
gsf_xml_in_get_input
gsf_xml_in_namecmp
gsf_xml_in_ns_get_type
gsf_xml_in_push_state
gsf_xml_in_set_silent_unknowns
gsf_xml_out_add_base64
gsf_xml_out_add_bool
gsf_xml_out_add_color
gsf_xml_out_add_cstr
gsf_xml_out_add_cstr_unchecked
gsf_xml_out_add_enum
gsf_xml_out_add_float
gsf_xml_out_add_gvalue
gsf_xml_out_add_int
gsf_xml_out_add_uint
gsf_xml_out_end_element
gsf_xml_out_get_output
gsf_xml_out_get_pretty_print
gsf_xml_out_get_type
gsf_xml_out_new
gsf_xml_out_set_doc_type
gsf_xml_out_set_pretty_print
gsf_xml_out_simple_element
gsf_xml_out_simple_float_element
gsf_xml_out_simple_int_element
gsf_xml_out_start_element
gsf_xml_parser_context
gsf_xml_probe
gsf_zip_dirent_free
gsf_zip_dirent_get_type
gsf_zip_dirent_new
gsf_zip_vdir_add_child
gsf_zip_vdir_free
gsf_zip_vdir_get_type
gsf_zip_vdir_new
libgsf_major_version
libgsf_micro_version
libgsf_minor_version
