commit afd9445ca607b3189ed9f9b2edbf0620d639c612
Author: Matej Urbančič <mateju@svn.gnome.org>
Date:   Fri Mar 1 20:23:03 2013 +0100

    Updated Slovenian translation

diff --git a/po/sl.po b/po/sl.po
index 1a453b6..2be012a 100644
--- a/po/sl.po
+++ b/po/sl.po
@@ -2,186 +2,201 @@
 # Copyright (C) 2009 libgsf's COPYRIGHT HOLDER
 # This file is distributed under the same license as the libgsf package.
 #
-# Matej Urbančič <mateju@svn.gnome.org>, 2009 - 2012.
+# Matej Urbančič <mateju@svn.gnome.org>, 2009 - 2013.
 #
 msgid ""
 msgstr ""
 "Project-Id-Version: libgsf master\n"
-"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?product=libgsf&keywords=I18N+L10N&component=General\n"
-"POT-Creation-Date: 2012-10-16 17:52+0000\n"
-"PO-Revision-Date: 2012-10-16 20:11+0100\n"
+"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?"
+"product=libgsf&keywords=I18N+L10N&component=General\n"
+"POT-Creation-Date: 2013-03-01 19:13+0000\n"
+"PO-Revision-Date: 2013-03-01 20:19+0100\n"
 "Last-Translator: Matej Urbančič <mateju@svn.gnome.org>\n"
 "Language-Team: Slovenian GNOME Translation Team <gnome-si@googlegroups.com>\n"
-"Language: \n"
+"Language: sl_SI\n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
 "Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n%100==4 ? 3 : 0);\n"
-"X-Poedit-Country: SLOVENIA\n"
-"X-Poedit-Language: Slovenian\n"
 "X-Poedit-SourceCharset: utf-8\n"
+"X-Generator: Poedit 1.5.4\n"
 
-#: ../gsf/gsf-blob.c:115
+#: ../gsf/gsf-blob.c:113
 #, c-format
 msgid "Not enough memory to copy %s bytes of data"
 msgstr "Ni dovolj pomnilnika za kopiranje %s bajtov podatkov"
 
-#: ../gsf/gsf-clip-data.c:166
+#: ../gsf/gsf-clip-data.c:165
 #, c-format
 msgid "The clip_data is in %s, but it is smaller than at least %s bytes"
 msgstr "Clip_data je del %s, vendar je manjši kot %s bajtov"
 
-#: ../gsf/gsf-clip-data.c:260
+#: ../gsf/gsf-clip-data.c:259
 #, c-format
-msgid "The clip_data is in Windows clipboard format, but it is smaller than the required 4 bytes."
-msgstr "Clip_data je običajni Windows zapis odložišča, vendar je manjši od zahtevanih 4 bajtov."
+msgid ""
+"The clip_data is in Windows clipboard format, but it is smaller than the "
+"required 4 bytes."
+msgstr ""
+"Clip_data je običajni Windows zapis odložišča, vendar je manjši od "
+"zahtevanih 4 bajtov."
 
-#: ../gsf/gsf-clip-data.c:271
+#: ../gsf/gsf-clip-data.c:270
 msgid "Windows Metafile format"
 msgstr "Zapis Windows Metafile"
 
 #. CF_BITMAP
-#: ../gsf/gsf-clip-data.c:277
+#: ../gsf/gsf-clip-data.c:276
 msgid "Windows DIB or BITMAP format"
 msgstr "Zapis Windows DIB ali BITMAP"
 
-#: ../gsf/gsf-clip-data.c:282
+#: ../gsf/gsf-clip-data.c:281
 msgid "Windows Enhanced Metafile format"
 msgstr "Zapis Windows Enhanced Metafile"
 
-#: ../gsf/gsf-libxml.c:1493
+#: ../gsf/gsf-libxml.c:1497
 msgid "Pretty print"
 msgstr "Oblikovno izrisovanje"
 
-#: ../gsf/gsf-libxml.c:1494
+#: ../gsf/gsf-libxml.c:1498
 msgid "Should the output auto-indent elements to make reading easier?"
 msgstr "Ali naj se v odvodu predmeti samodejno zamaknejo za lažje branje?"
 
-#: ../gsf/gsf-libxml.c:1500
+#: ../gsf/gsf-libxml.c:1504
 msgid "Sink"
 msgstr "Ponor"
 
-#: ../gsf/gsf-libxml.c:1501
+#: ../gsf/gsf-libxml.c:1505
 msgid "The destination for writes"
 msgstr "Cilj za izvozne datoteke"
 
-#: ../gsf/gsf-msole-utils.c:315
+#: ../gsf/gsf-msole-utils.c:312
 #, c-format
-msgid "Missing data when reading the %s property; got %s bytes, but %s bytes at least are needed."
-msgstr "Manjkajoči podatki med branjem lastnosti %s; dobljenih %s bajtov, vendar je zahtevanih vsaj %s bajtov."
+msgid ""
+"Missing data when reading the %s property; got %s bytes, but %s bytes at "
+"least are needed."
+msgstr ""
+"Manjkajoči podatki med branjem lastnosti %s; dobljenih %s bajtov, vendar je "
+"zahtevanih vsaj %s bajtov."
 
-#: ../gsf/gsf-msole-utils.c:366
+#: ../gsf/gsf-msole-utils.c:363
 #, c-format
-msgid "Corrupt data in the VT_CF property; clipboard data length must be at least 4 bytes, but the data says it only has %s bytes available."
-msgstr "Pokvarjeni podatki lastnosti VT_CF; velikost podatkov odložišča mora biti vsaj 4 bajte, podatki pa kažejo na le %s razpoložljive bajte."
+msgid ""
+"Corrupt data in the VT_CF property; clipboard data length must be at least 4 "
+"bytes, but the data says it only has %s bytes available."
+msgstr ""
+"Pokvarjeni podatki lastnosti VT_CF; velikost podatkov odložišča mora biti "
+"vsaj 4 bajte, podatki pa kažejo na le %s razpoložljive bajte."
 
-#: ../gsf/gsf-open-pkg-utils.c:355
+#: ../gsf/gsf-open-pkg-utils.c:353
 #, c-format
 msgid "Unable to find part id='%s' for '%s'"
 msgstr "Ni mogoče najti dela id='%s' za '%s'"
 
-#: ../gsf/gsf-open-pkg-utils.c:383
+#: ../gsf/gsf-open-pkg-utils.c:381
 #, c-format
 msgid "Unable to find part with type='%s' for '%s'"
 msgstr "Ni mogoče najti dela vrsta='%s' za '%s'"
 
-#: ../gsf/gsf-open-pkg-utils.c:413
+#: ../gsf/gsf-open-pkg-utils.c:411
 #, c-format
 msgid "Missing id for part in '%s'"
 msgstr "Manjkajoči id za del v '%s'"
 
-#: ../gsf/gsf-open-pkg-utils.c:422
+#: ../gsf/gsf-open-pkg-utils.c:420
 #, c-format
 msgid "Part '%s' in '%s' from '%s' is corrupt!"
 msgstr "Del '%s' v '%s' iz '%s' je pokvarjen!"
 
-#: ../gsf/gsf-opendoc-utils.c:353
+#: ../gsf/gsf-opendoc-utils.c:355
 #, c-format
 msgid "Property \"%s\" used for multiple types!"
 msgstr "Lastnost \"%s\" je uporabljena za več vrst!"
 
-#: ../gsf/gsf-opendoc-utils.c:878
+#: ../gsf/gsf-opendoc-utils.c:880
 msgid "ODF version"
 msgstr "Različica ODF"
 
-#: ../gsf/gsf-opendoc-utils.c:879
+#: ../gsf/gsf-opendoc-utils.c:881
 msgid "The ODF version this object is targeting as an integer like 100"
-msgstr "Različica ODF, na katerega cilja predmet, določena kot celo število; na primer 100"
+msgstr ""
+"Različica ODF, na katerega cilja predmet, določena kot celo število; na "
+"primer 100"
 
-#: ../tools/gsf.c:27
+#: ../tools/gsf.c:15
 msgid "Display program version"
 msgstr "Pokaži različico programa"
 
-#: ../tools/gsf.c:54
+#: ../tools/gsf.c:42
 #, c-format
 msgid "%s: Failed to open %s: %s\n"
 msgstr "%s: napaka med odpiranjem %s: %s\n"
 
-#: ../tools/gsf.c:75
+#: ../tools/gsf.c:63
 #, c-format
 msgid "%s: Failed to recognize %s as an archive\n"
 msgstr "%s: napaka med prepoznavanjem datoteke %s kot vrste arhiva\n"
 
-#: ../tools/gsf.c:112
+#: ../tools/gsf.c:100
 #, c-format
 msgid "Available subcommands are...\n"
 msgstr "Razpoložljivi podrejeni ukazi so ...\n"
 
-#: ../tools/gsf.c:113
+#: ../tools/gsf.c:101
 #, c-format
 msgid "* cat        output one or more files in archive\n"
 msgstr "* cat        izpis enega ali več datotek v arhivu\n"
 
-#: ../tools/gsf.c:114
+#: ../tools/gsf.c:102
 #, c-format
 msgid "* dump       dump one or more files in archive as hex\n"
-msgstr "* dump       izpiši enega ali več datotek v arhivu v šestnajstiškem zapisu\n"
+msgstr ""
+"* dump       izpiši enega ali več datotek v arhivu v šestnajstiškem zapisu\n"
 
-#: ../tools/gsf.c:115
+#: ../tools/gsf.c:103
 #, c-format
 msgid "* help       list subcommands\n"
 msgstr "* help       izpis podrejenih ukazov\n"
 
-#: ../tools/gsf.c:116
+#: ../tools/gsf.c:104
 #, c-format
 msgid "* list       list files in archive\n"
 msgstr "* list       izpis datotek v arhivu\n"
 
-#: ../tools/gsf.c:117
+#: ../tools/gsf.c:105
 #, c-format
 msgid "* listprops  list document properties in archive\n"
 msgstr "* listprops  izpis lastnosti dokumentov v arhivu\n"
 
-#: ../tools/gsf.c:118
+#: ../tools/gsf.c:106
 #, c-format
 msgid "* props      print specified document properties\n"
 msgstr "* props      natisne določene lastnosti dokumenta\n"
 
-#: ../tools/gsf.c:119
+#: ../tools/gsf.c:107
 #, c-format
 msgid "* createole  create OLE archive\n"
 msgstr "* createole  ustvari arhiv OLE\n"
 
-#: ../tools/gsf.c:120
+#: ../tools/gsf.c:108
 #, c-format
 msgid "* createzip  create ZIP archive\n"
 msgstr "* createzip  ustvari arhiv ZIP\n"
 
-#: ../tools/gsf.c:303
+#: ../tools/gsf.c:291
 #, c-format
 msgid "No property named %s\n"
 msgstr "Ni lastnosti z imenom %s\n"
 
-#: ../tools/gsf.c:362
+#: ../tools/gsf.c:350
 #, c-format
 msgid "%s: Error processing file %s: %s\n"
 msgstr "%s: napaka med obravnavo datoteke %s: %s\n"
 
-#: ../tools/gsf.c:526
+#: ../tools/gsf.c:514
 msgid "SUBCOMMAND ARCHIVE..."
 msgstr "Arhiv podrejenih ukazov ..."
 
-#: ../tools/gsf.c:533
+#: ../tools/gsf.c:521
 #, c-format
 msgid ""
 "%s\n"
@@ -190,19 +205,19 @@ msgstr ""
 "%s\n"
 "Zaženite '%s --help' za izpis popolnega seznama ukazov na voljo.\n"
 
-#: ../tools/gsf.c:540
+#: ../tools/gsf.c:528
 #, c-format
 msgid "gsf version %d.%d.%d\n"
 msgstr "gsf različica %d.%d.%d\n"
 
-#: ../tools/gsf.c:546
+#: ../tools/gsf.c:534
 #, c-format
 msgid "Usage: %s %s\n"
 msgstr "Uporaba: %s %s\n"
 
-#: ../tools/gsf.c:571
+#: ../tools/gsf.c:559
 #, c-format
-msgid "Run '%s help' to see a list subcommands.\n"
+msgid "Run '%s help' to see a list of subcommands.\n"
 msgstr "Zaženite '%s help' za izpis seznama podrejenih ukazov.\n"
 
 #~ msgid ""
