diff --git a/po/cs.po b/po/cs.po
index fe11dd3..efd2009 100644
--- a/po/cs.po
+++ b/po/cs.po
@@ -11,60 +11,60 @@ msgstr ""
 "Project-Id-Version: libgsf master\n"
 "Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?"
 "product=libgsf&keywords=I18N+L10N&component=General\n"
-"POT-Creation-Date: 2012-03-31 18:40+0000\n"
-"PO-Revision-Date: 2012-04-18 22:37+0200\n"
+"POT-Creation-Date: 2012-10-16 17:52+0000\n"
+"PO-Revision-Date: 2012-11-14 14:31+0200\n"
 "Last-Translator: Marek Černocký <marek@manet.cz>\n"
 "Language-Team: Czech <gnome-cs-list@gnome.org>\n"
+"Language: cs\n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"Language: cs\n"
 "Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
 
-#: ../gsf/gsf-blob.c:111
+#: ../gsf/gsf-blob.c:115
 #, c-format
 msgid "Not enough memory to copy %s bytes of data"
-msgstr "Nedostatek paměti pro kopírování %s bytů"
+msgstr "Nedostatek paměti pro kopírování %s bajtů"
 
-#: ../gsf/gsf-clip-data.c:153
+#: ../gsf/gsf-clip-data.c:166
 #, c-format
 msgid "The clip_data is in %s, but it is smaller than at least %s bytes"
-msgstr "Clip_data je ve %s, ale je menší než potřebné %s byty."
+msgstr "Clip_data je ve %s, ale je menší než potřebných %s bajtů"
 
-#: ../gsf/gsf-clip-data.c:247
+#: ../gsf/gsf-clip-data.c:260
 #, c-format
 msgid ""
 "The clip_data is in Windows clipboard format, but it is smaller than the "
 "required 4 bytes."
 msgstr ""
-"Clip_data je ve formátu schránky Windows, ale je menší než potřebné 4 byty."
+"Clip_data je ve formátu schránky Windows, ale je menší než potřebné 4 bajty."
 
-#: ../gsf/gsf-clip-data.c:258
+#: ../gsf/gsf-clip-data.c:271
 msgid "Windows Metafile format"
 msgstr "formátu Windows Metafile"
 
 #. CF_BITMAP
-#: ../gsf/gsf-clip-data.c:264
+#: ../gsf/gsf-clip-data.c:277
 msgid "Windows DIB or BITMAP format"
 msgstr "formátu Windows DIB nebo BITMAP"
 
-#: ../gsf/gsf-clip-data.c:269
+#: ../gsf/gsf-clip-data.c:282
 msgid "Windows Enhanced Metafile format"
 msgstr "formátu Windows Enhanced Metafile"
 
-#: ../gsf/gsf-libxml.c:1411
+#: ../gsf/gsf-libxml.c:1493
 msgid "Pretty print"
 msgstr "Hezký výstup"
 
-#: ../gsf/gsf-libxml.c:1412
+#: ../gsf/gsf-libxml.c:1494
 msgid "Should the output auto-indent elements to make reading easier?"
 msgstr "Měl by mít výstup automaticky odsazené prvky, aby byl lépe čitelný?"
 
-#: ../gsf/gsf-libxml.c:1418
+#: ../gsf/gsf-libxml.c:1500
 msgid "Sink"
 msgstr "Cíl"
 
-#: ../gsf/gsf-libxml.c:1419
+#: ../gsf/gsf-libxml.c:1501
 msgid "The destination for writes"
 msgstr "Cíl pro zápisy"
 
@@ -74,8 +74,8 @@ msgid ""
 "Missing data when reading the %s property; got %s bytes, but %s bytes at "
 "least are needed."
 msgstr ""
-"Chybějící data při čtení vlastnosti %s; přečteno %s bytů, ale alespoň %s "
-"bytů je vyžadováno."
+"Chybějící data při čtení vlastnosti %s; přečteno %s bajtů, ale alespoň %s "
+"bajtů je vyžadováno."
 
 #: ../gsf/gsf-msole-utils.c:366
 #, c-format
@@ -83,123 +83,138 @@ msgid ""
 "Corrupt data in the VT_CF property; clipboard data length must be at least 4 "
 "bytes, but the data says it only has %s bytes available."
 msgstr ""
-"Poškozená data vlastnosti VT_CF; délka dat schránky musí být aspoň 4 byty, "
-"ale k dispozici je jen %s bytů."
+"Poškozená data vlastnosti VT_CF; délka dat schránky musí být aspoň 4 bajty, "
+"ale k dispozici je jen %s bajtů."
 
-#: ../gsf/gsf-open-pkg-utils.c:351
+#: ../gsf/gsf-open-pkg-utils.c:355
 #, c-format
 msgid "Unable to find part id='%s' for '%s'"
 msgstr "Nelze nalézt část id=„%s“ pro „%s“"
 
-#: ../gsf/gsf-open-pkg-utils.c:379
+#: ../gsf/gsf-open-pkg-utils.c:383
 #, c-format
 msgid "Unable to find part with type='%s' for '%s'"
 msgstr "Nelze nalézt část s type=„%s“ pro „%s“"
 
-#: ../gsf/gsf-open-pkg-utils.c:409
+#: ../gsf/gsf-open-pkg-utils.c:413
 #, c-format
 msgid "Missing id for part in '%s'"
 msgstr "Chybí id pro část v „%s“"
 
-#: ../gsf/gsf-open-pkg-utils.c:418
+#: ../gsf/gsf-open-pkg-utils.c:422
 #, c-format
 msgid "Part '%s' in '%s' from '%s' is corrupt!"
 msgstr "Část „%s“ v „%s“ z „%s“ je poškozena!"
 
-#: ../gsf/gsf-opendoc-utils.c:290
+#: ../gsf/gsf-opendoc-utils.c:353
 #, c-format
 msgid "Property \"%s\" used for multiple types!"
 msgstr "Vlastnost „%s“ použitá pro více typů!"
 
-#: ../gsf/gsf-opendoc-utils.c:742
+#: ../gsf/gsf-opendoc-utils.c:878
 msgid "ODF version"
 msgstr "Verze ODF"
 
-#: ../gsf/gsf-opendoc-utils.c:743
+#: ../gsf/gsf-opendoc-utils.c:879
 msgid "The ODF version this object is targeting as an integer like 100"
 msgstr ""
 "Verze ODF, v podobě celého čísla, na kterou je tento objekt zaměřen; např. "
 "100"
 
-#: ../tools/gsf.c:22
+#: ../tools/gsf.c:27
 msgid "Display program version"
 msgstr "Zobrazit verzi aplikace"
 
-#: ../tools/gsf.c:44
+#: ../tools/gsf.c:54
 #, c-format
 msgid "%s: Failed to open %s: %s\n"
 msgstr "%s: Nepodařilo se otevřít %s: %s\n"
 
-#: ../tools/gsf.c:65
+#: ../tools/gsf.c:75
 #, c-format
 msgid "%s: Failed to recognize %s as an archive\n"
 msgstr "%s: Selhalo rozpoznání %s jako archívu\n"
 
-#: ../tools/gsf.c:102
+#: ../tools/gsf.c:112
 #, c-format
 msgid "Available subcommands are...\n"
 msgstr "Dostupné dílčí příkazy jsou…\n"
 
-#: ../tools/gsf.c:103
+#: ../tools/gsf.c:113
 #, c-format
 msgid "* cat        output one or more files in archive\n"
-msgstr "* cat        výstup jednoho či více souborů v archívu\n"
+msgstr "* cat        výpsat jeden či více souborů z archívu\n"
 
-#: ../tools/gsf.c:104
+#: ../tools/gsf.c:114
 #, c-format
 msgid "* dump       dump one or more files in archive as hex\n"
-msgstr "* dump       šestnáctkový výstup jednoho či více souborů v archívu\n"
+msgstr "* dump       vypsat v šestnáckové podobě jeden či více souborů z archívu\n"
 
-#: ../tools/gsf.c:105
+#: ../tools/gsf.c:115
 #, c-format
 msgid "* help       list subcommands\n"
 msgstr "* help       seznam dílčích příkazů\n"
 
-#: ../tools/gsf.c:106
+#: ../tools/gsf.c:116
 #, c-format
 msgid "* list       list files in archive\n"
-msgstr "* list       seznam souborů v archívu\n"
+msgstr "* list       vypsat seznam souborů v archívu\n"
 
-#: ../tools/gsf.c:107
+#: ../tools/gsf.c:117
 #, c-format
 msgid "* listprops  list document properties in archive\n"
-msgstr "* listprops  seznam vlastností dokumentu v archívu\n"
+msgstr "* listprops  vypsat seznam vlastností dokumentu v archívu\n"
 
-#: ../tools/gsf.c:108
+#: ../tools/gsf.c:118
 #, c-format
 msgid "* props      print specified document properties\n"
-msgstr "* props      vytiskne vybrané vlastnosti dokumentu\n"
+msgstr "* props      vypsat vlastnosti zadaného dokumentu\n"
+
+#: ../tools/gsf.c:119
+#, c-format
+msgid "* createole  create OLE archive\n"
+msgstr "* createole  vytvořit archiv OLE\n"
 
-#: ../tools/gsf.c:291
+#: ../tools/gsf.c:120
+#, c-format
+msgid "* createzip  create ZIP archive\n"
+msgstr "* createole  vytvořit archiv ZIP\n"
+
+#: ../tools/gsf.c:303
 #, c-format
 msgid "No property named %s\n"
 msgstr "Žádná položka s názvem %s\n"
 
-#: ../tools/gsf.c:364
+#: ../tools/gsf.c:362
+#, c-format
+msgid "%s: Error processing file %s: %s\n"
+msgstr "%s: Chyba při zpracování souboru %s: %s\n"
+
+#: ../tools/gsf.c:526
 msgid "SUBCOMMAND ARCHIVE..."
 msgstr "DÍLČÍ_PŘÍKAZ ARCHÍV…"
 
-#: ../tools/gsf.c:371
+#: ../tools/gsf.c:533
 #, c-format
 msgid ""
 "%s\n"
 "Run '%s --help' to see a full list of available command line options.\n"
 msgstr ""
 "%s\n"
-"Spusťte „%s --help“ pro zobrazení seznamu dostupných přepínačů příkazového "
+"Spuštěním „%s --help“ si zobrazíte seznam dostupných přepínačů příkazového "
 "řádku.\n"
 
-#: ../tools/gsf.c:378
+#: ../tools/gsf.c:540
 #, c-format
 msgid "gsf version %d.%d.%d\n"
 msgstr "gsf verze %d.%d.%d\n"
 
-#: ../tools/gsf.c:384
+#: ../tools/gsf.c:546
 #, c-format
 msgid "Usage: %s %s\n"
 msgstr "Použití: %s %s\n"
 
-#: ../tools/gsf.c:405
+#: ../tools/gsf.c:571
 #, c-format
 msgid "Run '%s help' to see a list subcommands.\n"
-msgstr "Spuštěním „%s help“ zobrazíte seznam dílčích příkazů\n"
+msgstr "Spuštěním „%s help“ si zobrazíte seznam dílčích příkazů.\n"
diff --git a/po/el.po b/po/el.po
index 47dc356..2399d17 100644
--- a/po/el.po
+++ b/po/el.po
@@ -3,188 +3,223 @@
 # This file is distributed under the same license as the libgsf package.
 # cograss <cograss@yahoo.com>, 2012.
 # surf <cograss@yahoo.com>, 2012.
+# Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>, 2012.
 msgid ""
 msgstr ""
 "Project-Id-Version: libgsf master\n"
-"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?product=libgsf&keywords=I18N+L10N&component=General\n"
-"POT-Creation-Date: 2012-05-03 10:47+0000\n"
-"PO-Revision-Date: 2012-07-13 10:35+0200\n"
-"Last-Translator: Tom Tryfonidis <tomtryf@gmail.com>\n"
-"Language-Team: Greek Translation Team\n"
+"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?product=libgsf"
+"&keywords=I18N+L10N&component=General\n"
+"POT-Creation-Date: 2012-10-16 17:52+0000\n"
+"PO-Revision-Date: 2012-11-14 11:46+0300\n"
+"Last-Translator: Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>\n"
+"Language-Team: team@gnome.gr\n"
+"Language: el\n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"Language: el\n"
 "Plural-Forms: nplurals=2; plural=(n != 1);\n"
-"X-Generator: Virtaal 0.7.0\n"
+"X-Generator: Virtaal 0.7.1\n"
 "X-Project-Style: gnome\n"
 
-#: ../gsf/gsf-blob.c:111
+#: ../gsf/gsf-blob.c:115
 #, c-format
 msgid "Not enough memory to copy %s bytes of data"
-msgstr "Δεν υπάρχει αρκετή μνήμη για την αντιγραφή %s bytes δεδομένων"
+msgstr "Δεν υπάρχει αρκετή μνήμη για την αντιγραφή %s ψηφιολέξεων δεδομένων"
 
-#: ../gsf/gsf-clip-data.c:153
+#: ../gsf/gsf-clip-data.c:166
 #, c-format
 msgid "The clip_data is in %s, but it is smaller than at least %s bytes"
-msgstr "Το clip_data είναι %s, αλλά είναι μικρότερο από το ελάχιστο %s bytes"
+msgstr ""
+"Το clip_data είναι %s, αλλά είναι μικρότερο από τις ελάχιστες %s ψηφιολέξεις"
 
-#: ../gsf/gsf-clip-data.c:247
+#: ../gsf/gsf-clip-data.c:260
 #, c-format
-msgid "The clip_data is in Windows clipboard format, but it is smaller than the required 4 bytes."
-msgstr "Το clip_data είσαι σε μορφή Windows Clipboard, αλλά δεν είναι τουλάχιστον 4 bytes."
+msgid ""
+"The clip_data is in Windows clipboard format, but it is smaller than the "
+"required 4 bytes."
+msgstr ""
+"Το clip_data είσαι σε μορφή προχείρου Windows, αλλά είναι μικρότερο από τις "
+"απαιτούμενες 4 ψηφιολέξεις."
 
-#: ../gsf/gsf-clip-data.c:258
+#: ../gsf/gsf-clip-data.c:271
 msgid "Windows Metafile format"
 msgstr "Μορφή Windows Metafile"
 
 #. CF_BITMAP
-#: ../gsf/gsf-clip-data.c:264
+#: ../gsf/gsf-clip-data.c:277
 msgid "Windows DIB or BITMAP format"
 msgstr "Μορφή Windows DIB ή BITMAP"
 
-#: ../gsf/gsf-clip-data.c:269
+#: ../gsf/gsf-clip-data.c:282
 msgid "Windows Enhanced Metafile format"
 msgstr "Μορφή Windows Enhanced Metafile"
 
-#: ../gsf/gsf-libxml.c:1411
+#: ../gsf/gsf-libxml.c:1493
 msgid "Pretty print"
 msgstr "Όμορφη εκτύπωση"
 
-#: ../gsf/gsf-libxml.c:1412
+#: ../gsf/gsf-libxml.c:1494
 msgid "Should the output auto-indent elements to make reading easier?"
-msgstr "Θα θέλατε την αυτοματοποίηση εξόδου στοιχείων για να γίνει η ανάγνωση ευκολότερη;"
+msgstr ""
+"Θα θέλατε την αυτοματοποίηση εξόδου στοιχείων εσοχής για να γίνει η ανάγνωση "
+"ευκολότερη;"
 
-#: ../gsf/gsf-libxml.c:1418
+#: ../gsf/gsf-libxml.c:1500
 msgid "Sink"
-msgstr "Ταμιευτήρας"
+msgstr "Δέκτης"
 
-#: ../gsf/gsf-libxml.c:1419
+#: ../gsf/gsf-libxml.c:1501
 msgid "The destination for writes"
 msgstr "Ο προορισμός για τις εγγραφές"
 
 #: ../gsf/gsf-msole-utils.c:315
 #, c-format
-msgid "Missing data when reading the %s property; got %s bytes, but %s bytes at least are needed."
-msgstr "Λείπουν δεδομένα κατά την ανάγνωση του %s, λήφθησαν %s bytes, αλλά χρειάζονται τουλάχιστον %s bytes."
+msgid ""
+"Missing data when reading the %s property; got %s bytes, but %s bytes at "
+"least are needed."
+msgstr ""
+"Λείπουν δεδομένα κατά την ανάγνωση του %s· ελήφθησαν %s ψηφιολέξεις, αλλά "
+"χρειάζονται τουλάχιστον %s ψηφιολέξεις."
 
 #: ../gsf/gsf-msole-utils.c:366
 #, c-format
-msgid "Corrupt data in the VT_CF property; clipboard data length must be at least 4 bytes, but the data says it only has %s bytes available."
-msgstr "Αλλοιωμένα δεδομένα στην ιδιότητα VT_CF.Το μήκος προχείρου των στοιχείων πρέπει να είναι τουλάχιστον 4 bytes, αλλά τα δεδομένα λένε ότι έχει μόνο %s bytes διαθέσιμα."
+msgid ""
+"Corrupt data in the VT_CF property; clipboard data length must be at least 4 "
+"bytes, but the data says it only has %s bytes available."
+msgstr ""
+"Αλλοιωμένα δεδομένα στην ιδιότητα VT_CF· το μήκος δεδομένων του προχείρου "
+"πρέπει να είναι τουλάχιστον 4 ψηφιολέξεις, αλλά τα δεδομένα λένε ότι έχει "
+"μόνο %s διαθέσιμες ψηφιολέξεις."
 
-#: ../gsf/gsf-open-pkg-utils.c:351
+#: ../gsf/gsf-open-pkg-utils.c:355
 #, c-format
 msgid "Unable to find part id='%s' for '%s'"
 msgstr "Αδυναμία εύρεσης τμήματος id='%s' για το '%s'"
 
-#: ../gsf/gsf-open-pkg-utils.c:379
+#: ../gsf/gsf-open-pkg-utils.c:383
 #, c-format
 msgid "Unable to find part with type='%s' for '%s'"
-msgstr "Aδυναμία εύρεσης τμήματος με type='%s' για το '%s'"
+msgstr "Αδυναμία εύρεσης τμήματος με type='%s' για το '%s'"
 
-#: ../gsf/gsf-open-pkg-utils.c:409
+#: ../gsf/gsf-open-pkg-utils.c:413
 #, c-format
 msgid "Missing id for part in '%s'"
-msgstr "Δεν υπάρχει id για το τμήμα στο '%s'"
+msgstr "Δεν υπάρχει ταυτότητα για το τμήμα στο '%s'"
 
-#: ../gsf/gsf-open-pkg-utils.c:418
+#: ../gsf/gsf-open-pkg-utils.c:422
 #, c-format
 msgid "Part '%s' in '%s' from '%s' is corrupt!"
 msgstr "Είναι αλλοιωμένο το τμήμα '%s' στο '%s' από το '%s'!"
 
-#: ../gsf/gsf-opendoc-utils.c:290
+#: ../gsf/gsf-opendoc-utils.c:353
 #, c-format
 msgid "Property \"%s\" used for multiple types!"
 msgstr "Η ιδιότητα \"%s\" χρησιμοποιείται για πολλούς τύπους!"
 
-#: ../gsf/gsf-opendoc-utils.c:742
+#: ../gsf/gsf-opendoc-utils.c:878
 msgid "ODF version"
 msgstr "Έκδοση ODF"
 
-#: ../gsf/gsf-opendoc-utils.c:743
+#: ../gsf/gsf-opendoc-utils.c:879
 msgid "The ODF version this object is targeting as an integer like 100"
-msgstr "Η έκδοση του ODF στοχεύει αυτό το αντικείμενο ως ένα ακέραιο, όπως το 100"
+msgstr ""
+"Η έκδοση του ODF στοχεύει αυτό το αντικείμενο ως ένα ακέραιο, όπως το 100"
 
-#: ../tools/gsf.c:22
+#: ../tools/gsf.c:27
 msgid "Display program version"
 msgstr "Εμφάνιση έκδοσης του προγράμματος"
 
-#: ../tools/gsf.c:44
+#: ../tools/gsf.c:54
 #, c-format
 msgid "%s: Failed to open %s: %s\n"
-msgstr "%s: Aποτυχία ανοίγματος του %s: %s\n"
+msgstr "%s: Αποτυχία ανοίγματος του %s: %s\n"
 
-#: ../tools/gsf.c:65
+#: ../tools/gsf.c:75
 #, c-format
 msgid "%s: Failed to recognize %s as an archive\n"
-msgstr "%s: Αποτυχία αναγνώρισης του %s ως συμπιεσμένο\n"
+msgstr "%s: Αποτυχία αναγνώρισης του %s ως αρχειοθήκη\n"
 
-#: ../tools/gsf.c:102
+#: ../tools/gsf.c:112
 #, c-format
 msgid "Available subcommands are...\n"
 msgstr "Οι διαθέσιμες υποεντολές είναι...\n"
 
-#: ../tools/gsf.c:103
+#: ../tools/gsf.c:113
 #, c-format
 msgid "* cat        output one or more files in archive\n"
-msgstr "* cat        ενσωμάτωση ενός ή περισσοτέρων αρχείων στο συμπιεσμένο\n"
+msgstr "* cat        έξοδος ενός ή περισσοτέρων αρχείων σε αρχειοθήκη\n"
 
-#: ../tools/gsf.c:104
+#: ../tools/gsf.c:114
 #, c-format
 msgid "* dump       dump one or more files in archive as hex\n"
-msgstr "* dump       εκφόρτωση ενός ή περισσοτέρων αρχείων στο συμπιεσμένο ως δεκαεξαδικά\n"
+msgstr "* dump       αποτύπωση ενός ή περισσοτέρων αρχείων σε αρχειοθήκη ως "
+"δεκαεξαδικά\n"
 
-#: ../tools/gsf.c:105
+#: ../tools/gsf.c:115
 #, c-format
 msgid "* help       list subcommands\n"
-msgstr "* help       προβολή υποεντολών\n"
+msgstr "* help       λίστα υποεντολών\n"
 
-#: ../tools/gsf.c:106
+#: ../tools/gsf.c:116
 #, c-format
 msgid "* list       list files in archive\n"
-msgstr "* list       προβολή αρχείων του συμπιεσμένου\n"
+msgstr "* list       λίστα αρχείων σε αρχειοθήκη\n"
 
-#: ../tools/gsf.c:107
+#: ../tools/gsf.c:117
 #, c-format
 msgid "* listprops  list document properties in archive\n"
-msgstr "* listprops  προβολή ιδιοτήτων στο συμπιεσμένο\n"
+msgstr "* listprops  λίστα ιδιοτήτων εγγράφου σε αρχειοθήκη\n"
 
-#: ../tools/gsf.c:108
+#: ../tools/gsf.c:118
 #, c-format
 msgid "* props      print specified document properties\n"
-msgstr "* props      προβολή συγκεκριμένων ιδιοτήτων\n"
+msgstr "* props      προβολή συγκεκριμένων ιδιοτήτων εγγράφου\n"
 
-#: ../tools/gsf.c:291
+#: ../tools/gsf.c:119
+#, c-format
+msgid "* createole  create OLE archive\n"
+msgstr "* createole  δημιουργία αρχειοθήκης OLE\n"
+
+#: ../tools/gsf.c:120
+#, c-format
+msgid "* createzip  create ZIP archive\n"
+msgstr "* createzip  δημιουργία αρχειοθήκης ZIP\n"
+
+#: ../tools/gsf.c:303
 #, c-format
 msgid "No property named %s\n"
 msgstr "Καμία ιδιότητα με όνομα %s\n"
 
-#: ../tools/gsf.c:364
+#: ../tools/gsf.c:362
+#, c-format
+msgid "%s: Error processing file %s: %s\n"
+msgstr "%s: Σφάλμα επεξεργασίας αρχείου %s: %s\n"
+
+#: ../tools/gsf.c:526
 msgid "SUBCOMMAND ARCHIVE..."
 msgstr "ΑΡΧΕΙΟΘΗΚΗ ΥΠΟΕΝΤΟΛΩΝ..."
 
-#: ../tools/gsf.c:371
+#: ../tools/gsf.c:533
 #, c-format
 msgid ""
 "%s\n"
 "Run '%s --help' to see a full list of available command line options.\n"
 msgstr ""
 "%s\n"
-"Τρέξτε: '%s --help' για να δείτε μια πλήρη λίστα με επιλογές της γραμμής εντολών.\n"
+"Τρέξτε: '%s --help' για να δείτε μια πλήρη λίστα με επιλογές της γραμμής "
+"εντολών.\n"
 
-#: ../tools/gsf.c:378
+#: ../tools/gsf.c:540
 #, c-format
 msgid "gsf version %d.%d.%d\n"
 msgstr "έκδοση gsf %d.%d.%d\n"
 
-#: ../tools/gsf.c:384
+#: ../tools/gsf.c:546
 #, c-format
 msgid "Usage: %s %s\n"
 msgstr "Χρήση: %s %s\n"
 
-#: ../tools/gsf.c:405
+#: ../tools/gsf.c:571
 #, c-format
 msgid "Run '%s help' to see a list subcommands.\n"
 msgstr "Τρέξτε '%s help' για προβολή των υποεντολών.\n"
-
