libgsf-1.so.114 libgsf-1-114 #MINVER#
 get_gsf_odf_version@Base 1.14.15
 get_gsf_odf_version_string@Base 1.14.15
 get_gsf_ooo_ns@Base 1.14.15
 gsf_base64_decode_simple@Base 1.14.8
 gsf_base64_decode_step@Base 1.14.8
 gsf_base64_encode_close@Base 1.14.8
 gsf_base64_encode_simple@Base 1.14.8
 gsf_base64_encode_step@Base 1.14.8
 gsf_blob_get_size@Base 1.14.8
 gsf_blob_get_type@Base 1.14.8
 gsf_blob_new@Base 1.14.8
 gsf_blob_peek_data@Base 1.14.8
 gsf_clip_data_get_data_blob@Base 1.14.8
 gsf_clip_data_get_format@Base 1.14.8
 gsf_clip_data_get_type@Base 1.14.8
 gsf_clip_data_get_windows_clipboard_format@Base 1.14.8
 gsf_clip_data_new@Base 1.14.8
 gsf_clip_data_peek_real_data@Base 1.14.8
 gsf_debug_flag@Base 1.14.19
 gsf_doc_meta_data_foreach@Base 1.14.8
 gsf_doc_meta_data_get_type@Base 1.14.8
 gsf_doc_meta_data_insert@Base 1.14.8
 gsf_doc_meta_data_lookup@Base 1.14.8
 gsf_doc_meta_data_new@Base 1.14.8
 gsf_doc_meta_data_odf_subtree@Base 1.14.24
 gsf_doc_meta_data_read_from_msole@Base 1.14.24
 gsf_doc_meta_data_read_from_odf@Base 1.14.24
 gsf_doc_meta_data_remove@Base 1.14.8
 gsf_doc_meta_data_size@Base 1.14.8
 gsf_doc_meta_data_steal@Base 1.14.8
 gsf_doc_meta_data_store@Base 1.14.8
 gsf_doc_meta_data_write_to_msole@Base 1.14.24
 gsf_doc_meta_data_write_to_odf@Base 1.14.24
 gsf_doc_meta_dump@Base 1.14.8
 gsf_doc_prop_dump@Base 1.14.8
 gsf_doc_prop_free@Base 1.14.8
 gsf_doc_prop_get_link@Base 1.14.8
 gsf_doc_prop_get_name@Base 1.14.8
 gsf_doc_prop_get_type@Base 1.14.24
 gsf_doc_prop_get_val@Base 1.14.8
 gsf_doc_prop_new@Base 1.14.8
 gsf_doc_prop_set_link@Base 1.14.8
 gsf_doc_prop_set_val@Base 1.14.8
 gsf_doc_prop_swap_val@Base 1.14.8
 gsf_docprop_vector_append@Base 1.14.8
 gsf_docprop_vector_as_string@Base 1.14.8
 gsf_docprop_vector_get_type@Base 1.14.8
 gsf_docprop_vector_new@Base 1.14.8
 gsf_error_quark@Base 1.14.8
 gsf_extension_pointer@Base 1.14.8
 gsf_filename_to_utf8@Base 1.14.8
 gsf_iconv_close@Base 1.14.8
 gsf_infile_child_by_aname@Base 1.14.9
 gsf_infile_child_by_index@Base 1.14.8
 gsf_infile_child_by_name@Base 1.14.8
 gsf_infile_child_by_vaname@Base 1.14.9
 gsf_infile_child_by_vname@Base 1.14.8
 gsf_infile_get_type@Base 1.14.8
 gsf_infile_msole_get_class_id@Base 1.14.8
 gsf_infile_msole_get_type@Base 1.14.8
 gsf_infile_msole_new@Base 1.14.8
 gsf_infile_msvba_get_modules@Base 1.14.9
 gsf_infile_msvba_get_type@Base 1.14.8
 gsf_infile_msvba_new@Base 1.14.8
 gsf_infile_msvba_steal_modules@Base 1.14.9
 gsf_infile_name_by_index@Base 1.14.8
 gsf_infile_num_children@Base 1.14.8
 gsf_infile_stdio_get_type@Base 1.14.8
 gsf_infile_stdio_new@Base 1.14.8
 gsf_infile_tar_get_type@Base 1.14.10
 gsf_infile_tar_new@Base 1.14.10
 gsf_infile_zip_get_type@Base 1.14.8
 gsf_infile_zip_new@Base 1.14.8
 gsf_init@Base 1.14.8
 gsf_init_dynamic@Base 1.14.8
 gsf_input_container@Base 1.14.8
 gsf_input_copy@Base 1.14.8
 gsf_input_dump@Base 1.14.8
 gsf_input_dup@Base 1.14.8
 gsf_input_eof@Base 1.14.8
 gsf_input_error@Base 1.14.8
 gsf_input_error_id@Base 1.14.8
 gsf_input_find_vba@Base 1.14.9
 gsf_input_get_type@Base 1.14.8
 gsf_input_gio_get_type@Base 1.14.9
 gsf_input_gio_new@Base 1.14.9
 gsf_input_gio_new_for_path@Base 1.14.9
 gsf_input_gio_new_for_uri@Base 1.14.9
 gsf_input_gzip_get_type@Base 1.14.8
 gsf_input_gzip_new@Base 1.14.8
 gsf_input_http_get_content_type@Base 1.14.8
 gsf_input_http_get_type@Base 1.14.8
 gsf_input_http_get_url@Base 1.14.8
 gsf_input_http_new@Base 1.14.8
 gsf_input_memory_get_type@Base 1.14.8
 gsf_input_memory_new@Base 1.14.8
 gsf_input_memory_new_clone@Base 1.14.8
 gsf_input_memory_new_from_bzip@Base 1.14.8
 gsf_input_memory_new_from_iochannel@Base 1.14.8
 gsf_input_mmap_new@Base 1.14.8
 gsf_input_name@Base 1.14.8
 gsf_input_proxy_get_type@Base 1.14.8
 gsf_input_proxy_new@Base 1.14.8
 gsf_input_proxy_new_section@Base 1.14.8
 gsf_input_read0@Base 1.14.26
 gsf_input_read@Base 1.14.8
 gsf_input_remaining@Base 1.14.8
 gsf_input_seek@Base 1.14.8
 gsf_input_seek_emulate@Base 1.14.8
 gsf_input_set_container@Base 1.14.8
 gsf_input_set_name@Base 1.14.8
 gsf_input_set_name_from_filename@Base 1.14.8
 gsf_input_set_size@Base 1.14.8
 gsf_input_sibling@Base 1.14.8
 gsf_input_size@Base 1.14.8
 gsf_input_stdio_get_type@Base 1.14.8
 gsf_input_stdio_new@Base 1.14.8
 gsf_input_stdio_new_FILE@Base 1.14.8
 gsf_input_tell@Base 1.14.8
 gsf_input_textline_ascii_gets@Base 1.14.8
 gsf_input_textline_get_type@Base 1.14.8
 gsf_input_textline_new@Base 1.14.8
 gsf_input_textline_utf8_gets@Base 1.14.8
 gsf_input_uncompress@Base 1.14.8
 gsf_le_get_double@Base 1.14.8
 gsf_le_get_float@Base 1.14.8
 gsf_le_get_guint64@Base 1.14.8
 gsf_le_set_double@Base 1.14.8
 gsf_le_set_float@Base 1.14.8
 gsf_mem_dump@Base 1.14.8
 gsf_msole_codepage_to_lid@Base 1.14.8
 gsf_msole_iconv_open_codepage_for_export@Base 1.14.8
 gsf_msole_iconv_open_codepage_for_import@Base 1.14.8
 gsf_msole_iconv_open_codepages_for_export@Base 1.14.8
 gsf_msole_iconv_open_for_export@Base 1.14.8
 gsf_msole_iconv_open_for_import@Base 1.14.8
 gsf_msole_iconv_win_codepage@Base 1.14.8
 gsf_msole_inflate@Base 1.14.8
 gsf_msole_language_for_lid@Base 1.14.8
 gsf_msole_lid_for_language@Base 1.14.8
 gsf_msole_lid_to_codepage@Base 1.14.8
 gsf_msole_lid_to_codepage_str@Base 1.14.8
 gsf_msole_metadata_read@Base 1.14.8
 gsf_msole_metadata_write@Base 1.14.8
 gsf_msole_sorting_key_cmp@Base 1.14.22
 gsf_msole_sorting_key_free@Base 1.14.22
 gsf_msole_sorting_key_get_type@Base 1.14.24
 gsf_msole_sorting_key_new@Base 1.14.22
 gsf_odf_get_ns@Base 1.14.24
 gsf_odf_get_version@Base 1.14.24
 gsf_odf_get_version_string@Base 1.14.24
 gsf_odf_out_get_type@Base 1.14.23
 gsf_odf_out_get_version@Base 1.14.23
 gsf_odf_out_get_version_string@Base 1.14.23
 gsf_ooo_ns@Base 1.14.8
 gsf_open_pkg_error_id@Base 1.14.8
 gsf_open_pkg_foreach_rel@Base 1.14.9
 gsf_open_pkg_get_rel_by_id@Base 1.14.8
 gsf_open_pkg_get_rel_by_type@Base 1.14.8
 gsf_open_pkg_lookup_rel_by_id@Base 1.14.8
 gsf_open_pkg_lookup_rel_by_type@Base 1.14.8
 gsf_open_pkg_open_rel@Base 1.14.9
 gsf_open_pkg_open_rel_by_id@Base 1.14.8
 gsf_open_pkg_open_rel_by_type@Base 1.14.8
 gsf_open_pkg_parse_rel_by_id@Base 1.14.8
 gsf_open_pkg_rel_get_target@Base 1.14.8
 gsf_open_pkg_rel_get_type@Base 1.14.8
 gsf_open_pkg_rel_is_extern@Base 1.14.8
 gsf_opendoc_metadata_read@Base 1.14.8
 gsf_opendoc_metadata_subtree@Base 1.14.8
 gsf_opendoc_metadata_write@Base 1.14.8
 gsf_outfile_get_type@Base 1.14.8
 gsf_outfile_msole_get_type@Base 1.14.8
 gsf_outfile_msole_new@Base 1.14.8
 gsf_outfile_msole_new_full@Base 1.14.8
 gsf_outfile_msole_set_class_id@Base 1.14.8
 gsf_outfile_new_child@Base 1.14.8
 gsf_outfile_new_child_full@Base 1.14.8
 gsf_outfile_new_child_varg@Base 1.14.8
 gsf_outfile_open_pkg_add_extern_rel@Base 1.14.8
 gsf_outfile_open_pkg_add_rel@Base 1.14.8
 gsf_outfile_open_pkg_get_type@Base 1.14.8
 gsf_outfile_open_pkg_new@Base 1.14.8
 gsf_outfile_open_pkg_relate@Base 1.14.8
 gsf_outfile_open_pkg_set_content_type@Base 1.14.8
 gsf_outfile_open_pkg_set_sink@Base 1.14.8
 gsf_outfile_stdio_get_type@Base 1.14.8
 gsf_outfile_stdio_new@Base 1.14.8
 gsf_outfile_stdio_new_full@Base 1.14.8
 gsf_outfile_stdio_new_valist@Base 1.14.8
 gsf_outfile_zip_get_type@Base 1.14.8
 gsf_outfile_zip_new@Base 1.14.8
 gsf_outfile_zip_set_compression_method@Base 1.14.8
 gsf_output_bzip_get_type@Base 1.14.8
 gsf_output_bzip_new@Base 1.14.8
 gsf_output_close@Base 1.14.8
 gsf_output_container@Base 1.14.8
 gsf_output_csv_get_type@Base 1.14.8
 gsf_output_csv_quoting_mode_get_type@Base 1.14.8
 gsf_output_csv_write_eol@Base 1.14.8
 gsf_output_csv_write_field@Base 1.14.8
 gsf_output_error@Base 1.14.8
 gsf_output_error_id@Base 1.14.8
 gsf_output_get_type@Base 1.14.8
 gsf_output_gio_get_type@Base 1.14.9
 gsf_output_gio_new@Base 1.14.9
 gsf_output_gio_new_for_path@Base 1.14.9
 gsf_output_gio_new_for_uri@Base 1.14.9
 gsf_output_gzip_get_type@Base 1.14.8
 gsf_output_gzip_new@Base 1.14.8
 gsf_output_iconv_get_type@Base 1.14.8
 gsf_output_iconv_new@Base 1.14.8
 gsf_output_iochannel_get_type@Base 1.14.8
 gsf_output_iochannel_new@Base 1.14.8
 gsf_output_is_closed@Base 1.14.8
 gsf_output_memory_get_bytes@Base 1.14.8
 gsf_output_memory_get_type@Base 1.14.8
 gsf_output_memory_new@Base 1.14.8
 gsf_output_name@Base 1.14.8
 gsf_output_printf@Base 1.14.8
 gsf_output_puts@Base 1.14.8
 gsf_output_seek@Base 1.14.8
 gsf_output_set_container@Base 1.14.8
 gsf_output_set_error@Base 1.14.8
 gsf_output_set_name@Base 1.14.8
 gsf_output_set_name_from_filename@Base 1.14.8
 gsf_output_size@Base 1.14.8
 gsf_output_stdio_get_type@Base 1.14.8
 gsf_output_stdio_new@Base 1.14.8
 gsf_output_stdio_new_FILE@Base 1.14.8
 gsf_output_stdio_new_full@Base 1.14.8
 gsf_output_stdio_new_valist@Base 1.14.8
 gsf_output_tell@Base 1.14.8
 gsf_output_unwrap@Base 1.14.8
 gsf_output_vprintf@Base 1.14.8
 gsf_output_wrap@Base 1.14.8
 gsf_output_write@Base 1.14.8
 gsf_property_settings_collect@Base 1.14.8
 gsf_property_settings_collect_valist@Base 1.14.8
 gsf_property_settings_free@Base 1.14.8
 gsf_shared_memory_get_type@Base 1.14.8
 gsf_shared_memory_mmapped_new@Base 1.14.8
 gsf_shared_memory_new@Base 1.14.8
 gsf_shutdown@Base 1.14.8
 gsf_shutdown_dynamic@Base 1.14.8
 gsf_structured_blob_get_type@Base 1.14.8
 gsf_structured_blob_read@Base 1.14.8
 gsf_structured_blob_write@Base 1.14.8
 gsf_timestamp_as_string@Base 1.14.8
 gsf_timestamp_copy@Base 1.14.8
 gsf_timestamp_equal@Base 1.14.8
 gsf_timestamp_free@Base 1.14.8
 gsf_timestamp_from_string@Base 1.14.12
 gsf_timestamp_get_type@Base 1.14.8
 gsf_timestamp_hash@Base 1.14.8
 gsf_timestamp_load_from_string@Base 1.14.24
 gsf_timestamp_new@Base 1.14.15
 gsf_timestamp_parse@Base 1.14.8
 gsf_timestamp_set_time@Base 1.14.15
 gsf_timestamp_to_value@Base 1.14.24
 gsf_value_get_docprop_varray@Base 1.14.8
 gsf_value_get_docprop_vector@Base 1.14.8
 gsf_value_set_timestamp@Base 1.14.8
 gsf_vba_inflate@Base 1.14.26
 gsf_vdir_add_child@Base 1.14.8
 gsf_vdir_free@Base 1.14.8
 gsf_vdir_new@Base 1.14.8
 gsf_xmlDocFormatDump@Base 1.14.8
 gsf_xml_gvalue_from_str@Base 1.14.8
 gsf_xml_in_check_ns@Base 1.14.8
 gsf_xml_in_doc_add_nodes@Base 1.14.9
 gsf_xml_in_doc_free@Base 1.14.8
 gsf_xml_in_doc_get_type@Base 1.14.24
 gsf_xml_in_doc_new@Base 1.14.8
 gsf_xml_in_doc_parse@Base 1.14.8
 gsf_xml_in_doc_set_unknown_handler@Base 1.14.8
 gsf_xml_in_get_input@Base 1.14.8
 gsf_xml_in_namecmp@Base 1.14.8
 gsf_xml_in_ns_get_type@Base 1.14.24
 gsf_xml_in_push_state@Base 1.14.8
 gsf_xml_out_add_base64@Base 1.14.8
 gsf_xml_out_add_bool@Base 1.14.8
 gsf_xml_out_add_color@Base 1.14.8
 gsf_xml_out_add_cstr@Base 1.14.8
 gsf_xml_out_add_cstr_unchecked@Base 1.14.8
 gsf_xml_out_add_enum@Base 1.14.8
 gsf_xml_out_add_float@Base 1.14.8
 gsf_xml_out_add_gvalue@Base 1.14.8
 gsf_xml_out_add_int@Base 1.14.8
 gsf_xml_out_add_uint@Base 1.14.8
 gsf_xml_out_end_element@Base 1.14.8
 gsf_xml_out_get_output@Base 1.14.8
 gsf_xml_out_get_type@Base 1.14.8
 gsf_xml_out_new@Base 1.14.8
 gsf_xml_out_set_doc_type@Base 1.14.8
 gsf_xml_out_simple_element@Base 1.14.8
 gsf_xml_out_simple_float_element@Base 1.14.8
 gsf_xml_out_simple_int_element@Base 1.14.8
 gsf_xml_out_start_element@Base 1.14.8
 gsf_xml_parser_context@Base 1.14.8
 gsf_xml_probe@Base 1.14.11
 gsf_zip_dirent_free@Base 1.14.8
 gsf_zip_dirent_get_type@Base 1.14.24
 gsf_zip_dirent_new@Base 1.14.8
 gsf_zip_vdir_add_child@Base 1.14.24
 gsf_zip_vdir_free@Base 1.14.24
 gsf_zip_vdir_get_type@Base 1.14.24
 gsf_zip_vdir_new@Base 1.14.24
 libgsf_major_version@Base 1.14.8
 libgsf_micro_version@Base 1.14.8
 libgsf_minor_version@Base 1.14.8
