@MAJOR@=\sm4_define\(\[libgsf_version_major\],\s*\[([0-9]+)\]\)\s
@MINOR@=\sm4_define\(\[libgsf_version_minor\],\s*\[([0-9]+)\]\)\s
@MICRO@=\sm4_define\(\[libgsf_version_micro\],\s*\[([0-9]+)\]\)\s
#VERSION#=@MAJOR@.@MINOR@.@MICRO@
HAVE_BZ2=1
HAVE_CHOWN
HAVE_DLFCN_H
HAVE_FCNTL_H=1
HAVE_FSEEKO
HAVE_GETPAGESIZE=1
HAVE_INTTYPES_H
HAVE_IO_H=1
HAVE_MALLOC_H=1
HAVE_MEMORY_H=1
HAVE_MMAP
HAVE_STDINT_H
HAVE_STDLIB_H=1
HAVE_STRINGS_H
HAVE_STRING_H=1
HAVE_SYS_STAT_H=1
HAVE_SYS_TYPES_H=1
HAVE_UNISTD_H
PACKAGE="libgsf"
PACKAGE_BUGREPORT="https://gitlab.gnome.org/GNOME/libgsf/-/issues/"
PACKAGE_NAME="libgsf"
PACKAGE_STRING="libgsf @VERSION@"
PACKAGE_TARNAME="libgsf"
PACKAGE_VERSION="@VERSION@"
STDC_HEADERS=1
VERSION="@VERSION@"
_FILE_OFFSET_BITS
_LARGEFILE_SOURCE
_LARGE_FILES
mode_t=int
S_ISREG(m)=(((m) & S_IFMT) == S_IFREG)
